.wrapper {
	display: grid;
	min-height: 100vh;
	grid-gap: 0 30px;
	grid-template-columns: auto 250px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer"
}

.header {
	grid-area: header;
	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: 50% 50%;
}



@media(max-width: 767px) {

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			" header"
			"body"
			"footer"

	}

	.sidebar {
		display: none
	}

	.header {
		display: block;
	}


}